//------------------------------------------------------------------------------
// Threading Macro Animations
//------------------------------------------------------------------------------

.wrapper-614a2 {
  margin: 150px auto 0 auto;
  width: 1000px;
}

.small-frame-ac2ae {
  background: #3c3c3c;
  color: #fff;
  cursor: pointer;
  float: left;
  font-size: 14px;
  font-family: "Droid Sans Mono";
  margin-right: 60px;
  position: relative;
  .opacity(.5);
}

.underscore-e6a9f {
  background: #fff;
  bottom: -10px;
  height: 2px;
  position: absolute;
  visibility: hidden;
  width: 100%;
}

.small-char-3142f {
  position: absolute;
}

.outer-d18c5 {
  height: 100px;
  margin: 40px 0 20px 0;
  overflow-x: hidden;
  position: relative;
}

.inner-fb212 {
  left: 0;
  position: absolute;
  top: 20px;
  width: 9999px;
}

.main-stage-39c87 {
  position: relative;
  width: 100%;
}

.big-char-6b108 {
  color: #fff;
  font-family: "Droid Sans Mono";
  font-size: 70px;
  position: absolute;
  text-align: center;
}

.red-ccca5 {
  color: #f92672;
}

.big-num-c7cf6 {
  color: #8f908a;
  font-family: "Droid Sans Mono";
  font-size: 60px;
  padding-top: 15px;
  position: absolute;
  text-align: center;
}

.bubbles-38e39 {
  text-align: center;
}

.bubble-0374c {
  color: #666;
  cursor: pointer;
  margin-right: 15px;
}

.active-bubble-51cf5 {
  color: #fff;
}

.active-frame-938e5 {
  .opacity(1);

  .step-e483d {
    color: #fff;
  }

  // .underscore-e6a9f {
  //   visibility: visible;
  // }
}

.small-num-59b3c {
  color: #8f908a;
  position: absolute;
}

.step-e483d {
  color: #888;
  .font-bold(11px);
  position: absolute;
  text-transform: uppercase;
  top: -22px;
}